# VpnWpfCore

VpnWpfCore/: VpnWpfCore.sln
VpnWpfCore/VpnWpfCore.Domain/: VpnWpfCore.Domain.csproj
VpnWpfCore/VpnWpfCore.Domain/Commands/: LongRunningCommand.cs  LongRunningOperation.cs
VpnWpfCore/VpnWpfCore.Domain/Enums/: SettingsOperation.cs
VpnWpfCore/VpnWpfCore.Domain/Events/: SelectedCountryEvent.cs  SettingsEvent.cs
VpnWpfCore/VpnWpfCore.Domain/Extensions/: PrismApplicationExtensions.cs
VpnWpfCore/VpnWpfCore.Domain/Models/: CountryModel.cs  DetailModel.cs  MessageModel.cs  NotificationModel.cs
VpnWpfCore/VpnWpfCore.Domain/Services/: IStringResourceProvider.cs  IViewProvider.cs  StringResourceProvider.cs  ViewProvider.cs
VpnWpfCore/VpnWpfCore.Domain/ViewModels/: BaseViewModel.cs  ContainerOwnerViewModel.cs
VpnWpfCore/VpnWpfCore.Modules.CountryBrowser/: CountryBrowserModule.cs  VpnWpfCore.Modules.CountryBrowser.csproj
VpnWpfCore/VpnWpfCore.Modules.CountryBrowser/Dictionaries/: CbStyleDictionary.xaml
VpnWpfCore/VpnWpfCore.Modules.CountryBrowser/StubStorage/: CountryRepository.cs  IRepository.cs
VpnWpfCore/VpnWpfCore.Modules.CountryBrowser/ViewModels/Controls/: CountryBrowserControlViewModel.cs
VpnWpfCore/VpnWpfCore.Modules.CountryBrowser/Views/Controls/: CountryBrowserControl.xaml  CountryBrowserControl.xaml.cs
VpnWpfCore/VpnWpfCore.Modules.SettingsBrowser/: SettingsBrowserModule.cs  VpnWpfCore.Modules.SettingsBrowser.csproj
VpnWpfCore/VpnWpfCore.Modules.SettingsBrowser/Dictionaries/: SbStyleDictionary.xaml
VpnWpfCore/VpnWpfCore.Modules.SettingsBrowser/ViewModels/Controls/: SettingsBrowserControlViewModel.cs
VpnWpfCore/VpnWpfCore.Modules.SettingsBrowser/Views/Controls/: SettingsBrowserControl.xaml  SettingsBrowserControl.xaml.cs
VpnWpfCore/VpnWpfCore.Ui/: App.xaml  App.xaml.cs  VpnWpfCore.Ui.csproj
VpnWpfCore/VpnWpfCore.Ui/Dictionaries/: ColorDictionary.xaml  StyleDictionary.xaml  TemplateDictionary.xaml
VpnWpfCore/VpnWpfCore.Ui/Infrastructure/Binders/: DependencyBinder.cs  ModulesBinder.cs  ViewModelsBinder.cs
VpnWpfCore/VpnWpfCore.Ui/Infrastructure/Helpers/: RegionNames.cs
VpnWpfCore/VpnWpfCore.Ui/Infrastructure/Presenters/Modules/: CountryBrowserPresenter.cs  SettingsBrowserPresenter.cs
VpnWpfCore/VpnWpfCore.Ui/Infrastructure/Presenters/Modules/Base/: ModulePresenter.cs
VpnWpfCore/VpnWpfCore.Ui/Infrastructure/TemplateSelectors/: ConsoleTemplateSelector.cs  ContentTemplateSelector.cs
VpnWpfCore/VpnWpfCore.Ui/Task/: task.txt
VpnWpfCore/VpnWpfCore.Ui/ViewModels/Windows/: MainWindowViewModel.cs
VpnWpfCore/VpnWpfCore.Ui/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
