<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>VpnWpfCore.Ui</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VpnWpfCore.Modules.CountryBrowser\VpnWpfCore.Modules.CountryBrowser.csproj" />
    <ProjectReference Include="..\VpnWpfCore.Modules.SettingsBrowser\VpnWpfCore.Modules.SettingsBrowser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Dictionaries\StyleDictionary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dictionaries\ColorDictionary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>